DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://127.0.0.1:6379/1
CLOUDINARY_CLOUD_NAME=dtezrmwzd
CLOUDINARY_API_KEY=735848799249895
CLOUDINARY_API_SECRET=sfNE4kQscJ_BHcsbGCMbU6uDaNM